{
  "author": {
    "name": "Wedgwood Web Works"
  },
  "description": "Plugin for the langsmith-mcp LangSmith observability server.",
  "keywords": [
    "mcp",
    "langsmith",
    "observability"
  ],
  "mcpServers": "./.mcp.json",
  "name": "langsmith",
  "schema_version": "1.0.0",
  "version": "0.1.0"
}
